server.port=7020
spring.application.name=chain-peer
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:7000/eureka