server.servlet.context-path=/peer

spring.application.name=chain-peer
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.0.116:7000/eureka

mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=com.cdqd.model
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.support-methods-arguments=true