server.port=7020
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/peer01?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

peer.id=10
peer.name=peer01
peer.order-address=192.168.40.1:7010,192.168.40.1:7011
