spring.application.name=chain-order
server.servlet.context-path=/order
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://192.168.0.116:7000/eureka

spring.profiles.active=01

#kafka相关配置
spring.kafka.bootstrap-servers=192.168.0.116:9092
spring.kafka.consumer.group-id=order
#key-value序列化反序列化
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#每次批量发送消息的数量
spring.kafka.producer.batch-size=1000
spring.kafka.producer.buffer-memory=1024

mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=com.cdqd.model
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.support-methods-arguments=true
