server.port=7010
spring.application.name=chain-order
server.servlet.context-path=/order
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://192.168.0.116:7000/eureka

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order01?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=com.cdqd.model
mybatis.configuration.map-underscore-to-camel-case=true

# 对Order节点进行配置
order.leader=false
order.id=1
order.name=order01
order.leader-address=192.168.40.1:7010