# Order01节点的配置文件
server.port=7012
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order03?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


order.leader=false
order.id=3
order.name=order03
order.leader-address=192.168.40.1:7010