# Order01节点的配置文件
server.port=7010
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order01?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.kafka.consumer.group-id=order01

order.leader=true
order.id=1
order.name=order01
order.leader-address=192.168.40.1:7010