server.port=7010
spring.application.name=chain-order
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://192.168.0.116:7000/eureka,http://127.0.0.1:7000/eureka

# 对Order节点进行配置
order.leader=true
order.id=1
order.name=order01
#order.leader-ip